# testeroid

./: .appveyor.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  testeroid.sln  testeroid.sln.DotSettings
fixtures/: fixtures.sln
fixtures/Fixture/: ExtendedMathOperations.cs  Fixture.csproj
fixtures/Fixture.Core/: MathOperations.cs
fixtures/Fixture.Core.Tests/: Fixture.Core.Tests.csproj  MathOperationsTests.cs
fixtures/Fixture.Tests/: ExtendedMathOperationsTests.cs  Fixture.Tests.csproj
src/Testeroid/: CoverletLogAdapter.cs  Program.cs  StringExtensions.cs  TestProject.cs  Testeroid.csproj  WorkingDirectory.cs
src/Testeroid/CommandLine/: CommandLineUI.cs  IPlatformAbstractions.cs  PlatformAbstractions.cs  VerbosityLevel.cs
src/Testeroid/Reports/: CoberturaReport.cs  ConsoleSummaryReport.cs  HtmlReport.cs  IReport.cs  JsonReport.cs  LcovReport.cs  OpenCoverReport.cs  ReportPipeline.cs
src/Testeroid/Reports/Html/: coverage.css
test/Testeroid.Tests/: ProgramTests.cs  StringExtensionTests.cs  Testeroid.Tests.csproj  WorkingDirectoryTests.cs
