<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <ToolCommandName>testeroid</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>saintedlama</Authors>
    <PackageTags>test;testing;coverage;lcov;cobertura;report</PackageTags>
    <Description>
      Dotnet test on steroids - discovers testable projects, executes tests with code coverage, merges results of all test projects into one coverage result and generates reports
    </Description>
    <PackageProjectUrl>https://github.com/saintedlama/testeroid</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/saintedlama/testeroid</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="ReportGenerator.Core" Version="4.0.0-alpha6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\coverlet\src\coverlet.core\coverlet.core.csproj" />
  </ItemGroup>
</Project>
